DB_USER=ua_video_torrent_qcs3cqejcudbcetyvucdva2xntseearvtgl62ezpjzfhqm
DB_PASSWORD=eJuYRxTNLU6wAQC3jnLvT7WSuq2VfgQDr9rFW5Q5WaLS9BgcE55SF6H7ygG7j9yYRPzB6jPab89etX3X
DB_OWNER_USER=postgres
DB_OWNER_PASSWORD=Zxc123=-
DB_HOST=192.168.0.15
CDN=https://ua-video-online-cdn.web.app/
# RABBIT_MQ=amqp://178.210.131.101:5672